<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_TodList-Checkbox</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
      }
      .todo-done {
        text-decoration: line-through;
      }
      .container {
        padding: 10px;
      }
      .panel-borderless {
        border: 0;
        box-shadow: none;
      }
      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="card card-body bg-light">
        <div class="title">:: Todolist App</div>
      </div>
      <div class="card card-default card-borderless">
        <div class="card-body">
          <!-- 새 할 일 추가 -->
          <div class="row mb-3">
            <div class="col">
              <div class="input-group">
                <!-- 'todo' 새 항목 입력받기 -->
                <!-- 'enter'키 누르면 'addTodo'함수 실행 -->
                <input
                  type="text"
                  class="form-control"
                  name="msg"
                  placeholder="할 일을 여기에 입력!"
                  v-model.trim="todo"
                  @keyup.enter="addTodo"
                />
                <!-- '추가'버튼 -->
                <!-- 'addTodo'함수 실행 -->
                <span class="btn btn-primary input-group-addon" @click="addTodo"
                  >추가</span
                >
              </div>
            </div>
          </div>
          <!-- 할 일 목록 -->
          <div class="row">
            <div class="col">
              <ul class="list-group">
                <li
                  v-for="todoitem in todolist"
                  :key="todoitem.id"
                  class="list-group-item"
                  :class="{'list-group-item-success': todoitem.completed}"
                >
                  <!-- 체크박스 클릭 -> 완료/미완료 상태 변경 -->
                  <!-- bootstrap 이용해 체크박스 디자인 (정렬, 여백) -->
                  <input
                    type="checkbox"
                    class="form-check-input me-2 pointer"
                    @click="toggleCompleted(todoitem.id)"
                  />
                  <!-- 타이틀 클릭해도 완료/미완료 상태 변경 X  -->
                  <!-- 조건문은 무조건 바인딩 -->
                  <!-- :class="[pointer, { 'todoitem' : todoitem.completed }]" -->
                  <!-- 'todoitem.completed'가 true면 '(완료)' 출력 -->
                  <span :class="{'todo-done' : todoitem.completed}">
                    {{todoitem.todo}} {{todoitem.completed ? '(완료)' : ''}}
                  </span>
                  <!-- '.stop' : 버블링 방지 -->
                  <!-- '삭제'버튼 -->
                  <!-- 'deleteTodo'함수 실행 -->
                  <span
                    class="float-end badge bg-secondary pointer"
                    @click.stop="deleteTodo(todoitem.id)"
                  >
                    삭제
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      // 작성시간으로 id 지정
      let ts = new Date().getTime();

      let vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            todo: '',
            todolist: [
              { id: ts, todo: '자전거 타기', completed: false },
              { id: ts + 1, todo: '딸과 공원 산책', completed: true },
              { id: ts + 2, todo: '일요일 애견 카페', completed: false },
              { id: ts + 3, todo: 'Vue 원고 집필', completed: false },
            ],
          };
        },
        methods: {
          addTodo() {
            // 입력한 값이 2글자 이상이면 'todolist'에 추가
            if (this.todo.length >= 2) {
              this.todolist.push({
                id: new Date().getTime(),
                todo: this.todo,
                completed: false,
              });
              // 입력창 초기화
              this.todo = '';
            }
          },
          deleteTodo(id) {
            // 'todolist' 내부의 요소들을 'item'으로 하나씩 받음
            // 매개변수로 가져온 'id(todolist.id)'와 'item'내부 요소들의 'id'값 (item.id) 비교
            // 일치하는 "첫 번째" 요소의 'index' 값 반환
            // 만약 없다면 index = -1
            // function isSameId(item) { return id === item.id; }
            // let index = this.todolist.findIndex(isSameId);
            let index = this.todolist.findIndex((item) => id === item.id);
            // 해당 'index'부터 '1'개 제거
            this.todolist.splice(index, 1);
          },
          toggleCompleted(id) {
            // id(todolist.id)와 'item.id'가 같은 "첫 번째" 인덱스 반환
            let index = this.todolist.findIndex((item) => id === item.id);
            // 해당 'index'를 갖는 요소의 'completed' 값 반대로 (ture/false) 바꾸기
            this.todolist[index].completed = !this.todolist[index].completed;
          },
        },
      }).mount('#app');
    </script>
  </body>
</html>
